# osu-framework

./: .gitignore  clear.bat  clear.sh  osu-framework.Android.slnf  osu-framework.sln  osu-framework.sln.DotSettings  osu.Framework.iOS.props  publish-Sample.bat  publish-Sample.sh
FlappyDon.Android/: FlappyDon.Android.csproj
FlappyDon.Android/Resources/values/: strings.xml
SampleGame/: CustomTextBox.cs  MyCircle.cs  SampleGame.csproj  SampleGameGame.cs
SampleGame.Android/: SampleGame.Android.csproj
SampleGame.Desktop/: Program.cs  SampleGame.Desktop.csproj
SampleGame.iOS/: SampleGame.iOS.csproj
SampleGame/Resources/Fonts/simsun/: simsun.fnt
native/veldrid-spirv.xcframework/: Info.plist
native/veldrid-spirv.xcframework/ios-arm64-simulator/veldrid-spirv.framework/: Info.plist
osu.Framework/: Game.cs  osu.Framework.csproj
osu.Framework.Android/: osu.Framework.Android.csproj
osu.Framework.Templates/templates/template-empty/TemplateGame.iOS/: TemplateGame.iOS.csproj
osu.Framework.Templates/templates/template-flappy/FlappyDon.Android/: FlappyDon.Android.csproj  MainActivity.cs
osu.Framework.Templates/templates/template-flappy/FlappyDon.iOS/: FlappyDon.iOS.csproj
osu.Framework.Tests.Android/: osu.Framework.Tests.Android.csproj
osu.Framework.Tests.iOS/: osu.Framework.Tests.iOS.csproj
osu.Framework.iOS/: osu.Framework.iOS.csproj
osu.Framework/Configuration/: InputConfigManager.cs
osu.Framework/Graphics/Veldrid/Vertices/: VeldridVertexUtils.cs
osu.Framework/Logging/: Logger.cs
osu.Framework/Platform/MacOS/: MacOSWindow.cs
osu.Framework/Platform/MacOS/Native/: Class.cs
