<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType Condition="$(Configuration) == 'Debug'">Exe</OutputType>
    <OutputType Condition="$(Configuration) == 'Release'">WinExe</OutputType>
    <AssemblyName>SampleGameDesktop</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!--XCode15 + iOS17-->
    <LinkerArg Condition="$([MSBuild]::IsOSPlatform('osx'))" Include="-ld64" />
    <TrimmerRootAssembly Include="osu.Framework" />
    <TrimmerRootAssembly Condition="$([MSBuild]::IsOSPlatform('windows'))" Include="Vortice.DXGI" />
    <TrimmerRootAssembly Condition="$([MSBuild]::IsOSPlatform('windows'))" Include="Vortice.Direct3D11" />
    <TrimmerRootAssembly Include="ppy.Veldrid" />
    <TrimmerRootAssembly Include="ppy.Veldrid.SPIRV" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
  </ItemGroup>
</Project>
