<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\osu.Framework.Android.props" />
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.FlappyDon.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\osu.Framework.Android\osu.Framework.Android.csproj" />
    <ProjectReference Include="..\FlappyDon.Game\FlappyDon.Game.csproj" />
  </ItemGroup>
</Project>
